# java-test-automation-framework

./: .gitignore  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml  testng.xml
src/main/java/project/config/: Config.java
src/main/java/project/core/api/pojo/models/: ErrorResponse.java  Player.java
src/main/java/project/core/api/requests/: PlayerAPI.java
src/main/java/project/core/pages/selenium/: HomePage.java  LoginPage.java  MainPage.java  TemplatesPage.java
src/main/java/project/core/pages/selenium/base/: BaseComponent.java  BasePage.java  BaseUI.java
src/main/java/project/core/pages/selenium/components/: TemplateModal.java
src/main/java/project/core/pages/selenium/enums/: Languages.java
src/main/java/project/database/client/: DatabaseClient.java
src/main/java/project/helpers/: LoginHelper.java  MainHelper.java  TemplatesHelper.java
src/main/java/project/managers/: Helpers.java  Pages.java
src/main/java/project/utils/: SleepUtils.java
src/main/java/project/webdriver/: WebDriverManager.java
src/main/resources/: config.properties.example  log4j2.xml
src/test/java/autotests/api/: APITests.java
src/test/java/autotests/api/dataproviders/: APIDataProvider.java
src/test/java/autotests/selenium/: SeleniumWebTests.java
src/test/java/autotests/settings/: AllureScreenshotListener.java  TestBaseAPI.java  TestBaseSelenium.java  TestListener.java
